<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>ilearn - Transforming online learning</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list another v-class-resp">
            <div class="logo"><img
                    src="https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                    alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sn">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future of education is here.</p>
                <p class="text-small">E-learning, also referred to as online learning or electronic learning, is the
                    acquisition of knowledge which takes place through electronic technologies and media. In simple
                    language, e-learning is defined as “learning that is enabled electronically”. Typically, e-learning
                    is conducted on the Internet, where students can access their learning materials online at any place
                    and time.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="https://images.unsplash.com/photo-1629757509637-7c99379d6d26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="Laptop image">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">The end of search is here</p>
            <p class="sectionSubTag text-small">Up until 1976, education policies and implementation were determined
                legally by each of India's constitutional states. The 42nd amendment to the constitution in 1976 made
                education a 'concurrent subject'. From this point on the central and state governments shared formal
                responsibility for funding and administration of education. In a country as large as India, now with 28
                states and eight union territories, this means that the potential for variations between states in the
                policies, plans, programs and initiatives for elementary education is vast. Periodically, national
                policy frameworks are created to guide states in their creation of state-level programs and policies.
                State governments and local government bodies manage the majority of primary and upper primary schools
                and the number of government-managed elementary schools is growing. Simultaneously the number and
                proportion managed by private bodies is growing.</p>
        </div>
        <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1508739826987-b79cd8b7da12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1073&q=80"
                alt="Laptop image" class="imgFluid">
        </div>
    </section>
    <section class="section left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Transforming the education in India</p>
            <p class="sectionSubTag text-small">The internet was always intended to simplify communication and improve
                research. And now is when it is serving its purpose better than ever. Especially in 2020, online
                learning is on its peak. Testbook, an elearning site where students could prepare for government exams,
                was reported to double in users every quarter in 2020 as per GrabOn, a coupon and deals marketplace
                which also provides its users with coupons for testbook. Moreover, other elearning sites like
                Skillshare, Udemy and more are increasing their users day on day; thanks to the ease of learning online
                and the convenience that comes along with it.

                Truly, online learning has changed how we learn. From kids to adults, all have seen some pros and some
                cons of elearning.</p>
        </div>
        <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1526498460520-4c246339dccb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="Laptop image" class="imgFluid" id="verAlign">
        </div>
    </section>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Let's Grow Together</p>
            <p class="sectionSubTag text-small">Online education is a flexible instructional delivery system that
                encompasses any kind of learning that takes place via the Internet. Online learning gives educators an
                opportunity to reach students who may not be able to enroll in a traditional classroom course and
                supports students who need to work on their own schedule and at their own pace.

                The quantity of distance learning and online degrees in most disciplines is large and increasing
                rapidly. Schools and institutions that offer online learning are also increasing in number. Students
                pursuing degrees via the online approach must be selective to ensure that their coursework is done
                through a respected and credentialed institution.</p>
        </div>
        <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1544256718-3bcf237f3974?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                alt="Laptop image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="text-center">CONTACT US</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Please enter your name">
            <input class="form-input" type="text" name="number" id="number"
                placeholder="Please enter your phone number">
            <input class="form-input" type="text" name="email" id="email" placeholder="Please enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern."></textarea>
            <button class="btn btn-sn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <script type="text/JavaScript" src="Js/resp.js"></script>
        <p class="text-footer">
            copyright &copy;2027 www.ilearn.com - All rights reserved.
        </p>
    </footer>
</body>

</html>